# Android

./: LICENSE
FW_Trails_App/: Test Results - seniordesign_ipfw_fw_trails_app.html
FW_Trails_App/app/: build.gradle  proguard-rules.pro
FW_Trails_App/app/src/androidTest/java/seniordesign/ipfw/fw_trails_app/: About_InstrumentationTest.java  AccountCreateActivity_InstrumentationTest.java  AccountDetails_InstrumentationTest.java  AccountStatistics_InstrumentationTest.java  Achievements_InstrumentationTest.java  ActivityHistory_InstrumentationTest.java  ApplicationTest.java  LoginActivity_InstrumentationTest.java  LoginFlow_InstrumentationTest.java  MainActivity_InstrumentationTest.java  RecordActivity_InstrumentationTest.java  TrailMap_InstrumentationTest.java
FW_Trails_App/app/src/debug/res/values/: google_maps_api.xml
FW_Trails_App/app/src/main/: AndroidManifest.xml
FW_Trails_App/app/src/main/java/seniordesign/ipfw/fw_trails_app/: AboutFragment.java  AccountCreateActivity.java  AccountCreateFragment.java  AccountCreateModel.java  AccountDetailsFragment.java  AccountDetailsModel.java  AccountStatisticsActivity.java  AccountStatisticsFragment.java  AccountStatisticsModel.java  AchievementModel.java  AchievementsFragment.java  AchievementsListViewAdapter.java  ActivityHistoryFragment.java  ActivityHistoryListViewAdapter.java  ActivityHistoryModel.java  BikeExerciseType.java  Duration.java  ExerciseType.java  ExerciseTypes.java  GenderOptions.java  HttpClientUtil.java  ListViewAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  RecordActivityFragment.java  RecordActivityFragment.java.orig  RecordActivityModel.java  RunExerciseType.java  TrailMapFragment.java  WalkExerciseType.java  activityTypes.java
FW_Trails_App/app/src/main/res/color/: btn_flat_selector.xml
FW_Trails_App/app/src/main/res/drawable/: btn_flat_selector.xml  side_nav_bar.xml
FW_Trails_App/app/src/main/res/layout/: achievement_row.xml  activity_account_create.xml  activity_account_statistics.xml  activity_history_header.xml  activity_history_row.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_account_statistics.xml  app_bar_main.xml  content_account_create.xml  content_account_statistics.xml  content_main.xml  fragment_about.xml  fragment_account_create.xml  fragment_account_details.xml  fragment_account_statistics.xml  fragment_achievements.xml  fragment_activity_history.xml  fragment_login.xml  fragment_record_activity.xml  fragment_trail_map.xml  nav_header_main.xml
FW_Trails_App/app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  menu_main.xml
FW_Trails_App/app/src/main/res/raw/: doc.kml
FW_Trails_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FW_Trails_App/app/src/test/java/seniordesign/ipfw/fw_trails_app/: AccountCreateActivity_UnitTests.java  AccountCreateModelUnitTests.java  AccountCreateUnitTests.java  AccountDetailsModelUnitTests.java  AccountStatisticsModelUnitTests.java  AchievementModelUnitTests.java  ActivityHistoryControllerUnitTests.java  ActivityHistoryModelUnitTests.java  DurationUnitTests.java  ExampleUnitTest.java  ExerciseTypeUnitTests.java  LoginActivityTests.java  LoginActivity_UnitTests.java  TemplateUnitTest.java
FW_Trails_App/codeiris/: codeIrisExport.json
Images/CodeIris/: Model.ucls
