<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
                android:weightSum="100">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="35"
              tools:context="seniordesign.ipfw.fw_trails_app.MapsActivity"/>

    <FrameLayout
        android:id="@+id/infotext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startStopRecording"
            android:id="@+id/startStopButton"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="startStopRecording" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finishRecording"
            android:id="@+id/finishButton"
            android:visibility="gone"
            android:layout_gravity="center"
            android:onClick="finishRecording"/>
    </FrameLayout>

</LinearLayout>