<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="seniordesign.ipfw.fw_trails_app.AccountCreateFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/firstName_editText_text"
        android:ems="10"
        android:id="@+id/firstName_editText"
        android:layout_below="@+id/email_editText"
        android:layout_alignLeft="@+id/email_editText"
        android:layout_alignStart="@+id/email_editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/lastName_editText_text"
        android:ems="10"
        android:id="@+id/lastName_editText"
        android:layout_below="@+id/firstName_editText"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="@string/height_editText_text"
        android:id="@+id/height_editText"
        android:layout_below="@+id/lastName_editText"
        android:layout_alignLeft="@+id/lastName_editText"
        android:layout_alignStart="@+id/lastName_editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/weight_editText"
        android:hint="@string/weight_editText_text"
        android:layout_below="@+id/height_editText"
        android:layout_alignLeft="@+id/height_editText"
        android:layout_alignStart="@+id/height_editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/age_editText"
        android:hint="@string/age_editText_text"
        android:layout_below="@+id/weight_editText"
        android:layout_alignLeft="@+id/weight_editText"
        android:layout_alignStart="@+id/weight_editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_editText"
        android:hint="@string/email_editText_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:id="@+id/gender_Spinner"
        android:entries="@array/gender_array"
        android:prompt="@string/gender_SpinnerPrompt"
        android:layout_below="@+id/age_editText"
        android:layout_alignLeft="@+id/age_editText"
        android:layout_alignStart="@+id/age_editText"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/age_editText"
        android:layout_alignEnd="@+id/age_editText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/disclaimer_textView_text"
        android:id="@+id/disclaimer_Textview"
        android:layout_below="@+id/gender_Spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_createAccount_text"
        android:id="@+id/createAccountButton"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/disclaimer_Textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Cancel_text"
        android:id="@+id/cancelCreateAccountButton"
        android:layout_alignTop="@+id/createAccountButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignBottom="@+id/createAccountButton"/>

</RelativeLayout>
