<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="AboutFragment" project="FW_Trails" file="/FW_Trails/src/AboutFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1796" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="AchievementModel" project="FW_Trails" file="/FW_Trails/src/AchievementModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ActivityHistoryListViewAdapter" project="FW_Trails" 
    file="/FW_Trails/src/ActivityHistoryListViewAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1270" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="RecordActivityModel" project="FW_Trails" 
    file="/FW_Trails/src/RecordActivityModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1637" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="AccountDetailsModel" project="FW_Trails" 
    file="/FW_Trails/src/AccountDetailsModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="AccountCreateFragment" project="FW_Trails" 
    file="/FW_Trails/src/AccountCreateFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="HttpClientUtil.HttpClientUtilController" project="FW_Trails" 
    file="/FW_Trails/src/HttpClientUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="GenderOptions" project="FW_Trails" file="/FW_Trails/src/GenderOptions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1083" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="HttpClientUtil" project="FW_Trails" file="/FW_Trails/src/HttpClientUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ActivityHistoryListViewAdapter.ViewHolder" project="FW_Trails" 
    file="/FW_Trails/src/ActivityHistoryListViewAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1450" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="AccountStatisticsFragment" project="FW_Trails" 
    file="/FW_Trails/src/AccountStatisticsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="AchievementsListViewAdapter" project="FW_Trails" 
    file="/FW_Trails/src/AchievementsListViewAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="950" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="RecordActivityFragment" project="FW_Trails" 
    file="/FW_Trails/src/RecordActivityFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1554" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="AccountCreateModel" project="FW_Trails" 
    file="/FW_Trails/src/AccountCreateModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="RunExerciseType" project="FW_Trails" file="/FW_Trails/src/RunExerciseType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2005" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="AccountDetailsFragment" project="FW_Trails" 
    file="/FW_Trails/src/AccountDetailsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="AchievementsFragment" project="FW_Trails" 
    file="/FW_Trails/src/AchievementsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="AccountStatisticsModel" project="FW_Trails" 
    file="/FW_Trails/src/AccountStatisticsModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="AchievementsListViewAdapter.ViewHolder" project="FW_Trails" 
    file="/FW_Trails/src/AchievementsListViewAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1052" y="992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="AccountStatisticsFragment.AccountStatisticsController" project="FW_Trails" 
    file="/FW_Trails/src/AccountStatisticsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="LoginFragment" project="FW_Trails" file="/FW_Trails/src/LoginFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-343" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="MainActivity" project="FW_Trails" file="/FW_Trails/src/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="RecordActivityFragment.RecordActivityController" project="FW_Trails" 
    file="/FW_Trails/src/RecordActivityFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="WalkExerciseType" project="FW_Trails" file="/FW_Trails/src/WalkExerciseType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2213" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ActivityHistoryModel" project="FW_Trails" 
    file="/FW_Trails/src/ActivityHistoryModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1256" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ActivityHistoryFragment.ActivityHistoryController" project="FW_Trails" 
    file="/FW_Trails/src/ActivityHistoryFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1281" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="AccountDetailsFragment.AccountDetailsGetController" project="FW_Trails" 
    file="/FW_Trails/src/AccountDetailsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="651" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="TrailMapFragment" project="FW_Trails" file="/FW_Trails/src/TrailMapFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-147" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="LoginFragment.LoginController" project="FW_Trails" 
    file="/FW_Trails/src/LoginFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-329" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="AccountCreateFragment.AccountCreateController" project="FW_Trails" 
    file="/FW_Trails/src/AccountCreateFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="AccountDetailsFragment.AccountDetailsUpdateController" project="FW_Trails" 
    file="/FW_Trails/src/AccountDetailsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="BikeExerciseType" project="FW_Trails" file="/FW_Trails/src/BikeExerciseType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2441" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ExerciseType" project="FW_Trails" file="/FW_Trails/src/ExerciseType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2127" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Duration" project="FW_Trails" file="/FW_Trails/src/Duration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="1294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ActivityHistoryFragment" project="FW_Trails" 
    file="/FW_Trails/src/ActivityHistoryFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1283" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ExerciseTypes" project="FW_Trails" file="/FW_Trails/src/ExerciseTypes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1767" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <bendpoint x="1742" y="664"/>    
    <bendpoint x="1744" y="866"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="38" name="recordActivityModel"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="1883" y="988"/>    
    <bendpoint x="2312" y="933"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="2189" y="1264"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="491" y="984"/>    
    <bendpoint x="518" y="516"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="gender">        
        <position height="22" width="58" x="947" y="209"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="20" width="31" x="946" y="187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="47">    
    <bendpoint x="1118" y="754"/>    
    <bendpoint x="1124" y="1273"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="478" y="821"/>    
    <bendpoint x="558" y="530"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="gender">        
        <position height="22" width="58" x="881" y="183"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="20" width="31" x="941" y="156"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1470" y="806"/>    
    <bendpoint x="1474" y="900"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="gender">        
        <position height="22" width="58" x="881" y="165"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="20" width="31" x="955" y="107"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="bikeDuration">        
        <position height="22" width="98" x="106" y="1218"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="20" width="31" x="64" y="1194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="1644" y="653"/>    
    <bendpoint x="2398" y="740"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="64" name="gender">        
        <position height="22" width="62" x="1067" y="218"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="20" width="31" x="1176" y="189"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="68">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="1637" y="1258"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="70" name="durationTimer">        
        <position height="22" width="104" x="154" y="1267"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="20" width="31" x="216" y="1310"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="73">    
    <bendpoint x="796" y="814"/>    
    <bendpoint x="786" y="932"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1116" y="753"/>    
    <bendpoint x="1114" y="1092"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="1258" y="1269"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="76" name="theDuration">        
        <position height="22" width="89" x="154" y="1249"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="20" width="31" x="263" y="1266"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="1110" y="736"/>    
    <bendpoint x="1112" y="774"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="80" name="adapter"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="2446" y="1293"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="84" name="runDuration">        
        <position height="22" width="89" x="-24" y="1193"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="20" width="31" x="199" y="1219"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="744" y="884"/>    
    <bendpoint x="745" y="908"/>    
    <bendpoint x="746" y="1080"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="-328" y="1410"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="92">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <dependency id="93">    
    <bendpoint x="1884" y="963"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="1884" y="977"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="98">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="99">    
    <bendpoint x="-126" y="712"/>    
    <bendpoint x="-126" y="914"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="statModel"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="103" name="gender">        
        <position height="22" width="58" x="886" y="123"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="20" width="31" x="1134" y="226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="-188" y="764"/>    
    <bendpoint x="-187" y="1405"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="106">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="107">    
    <bendpoint x="492" y="766"/>    
    <bendpoint x="497" y="1094"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1868" y="762"/>    
    <bendpoint x="1872" y="1402"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="110">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="500" y="854"/>    
    <bendpoint x="530" y="634"/>    
    <bendpoint x="528" y="520"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="112" name="gender">        
        <position height="22" width="58" x="1110" y="189"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="20" width="31" x="1024" y="230"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="499" y="621"/>    
    <bendpoint x="501" y="798"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="115" name="accountCreateModel"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="1104" y="803"/>    
    <bendpoint x="1105" y="898"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="118" name="items"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="121" name="httpClientUtil"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="2028" y="1257"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <nesting id="125">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="126">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="833" y="602"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="128">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="129" name="overallDuration">        
        <position height="22" width="113" x="-88" y="1233"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="20" width="31" x="26" y="1237"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="132" name="walkDuration">        
        <position height="22" width="99" x="-114" y="1276"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="20" width="31" x="-18" y="1276"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="135">    
    <bendpoint x="1893" y="728"/>    
    <bendpoint x="1889" y="1260"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="136" name="duration">        
        <position height="22" width="69" x="143" y="1313"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="20" width="31" x="246" y="1247"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="-260" y="656"/>    
    <bendpoint x="-203" y="270"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="511" y="690"/>    
    <bendpoint x="541" y="522"/>    
    <bendpoint x="652" y="425"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="141">    
    <bendpoint x="498" y="632"/>    
    <bendpoint x="491" y="894"/>    
    <bendpoint x="492" y="989"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="142" name="accountDetailsModel"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="146" name="item_list"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="149" name="theExercise"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <bendpoint x="498" y="766"/>    
    <bendpoint x="488" y="1095"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="153">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="154">    
    <bendpoint x="1106" y="726"/>    
    <bendpoint x="1120" y="960"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="155" name="items"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="158" name="exerciseType"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="160">    
    <bendpoint x="532" y="673"/>    
    <bendpoint x="497" y="846"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <dependency id="161">    
    <bendpoint x="-240" y="289"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="163" name="item_list"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <bendpoint x="1558" y="664"/>    
    <bendpoint x="1110" y="665"/>    
    <bendpoint x="1121" y="1073"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>